<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style6 {color: #999999}
.style8 {color: #0099FF}
.style9 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #999999;
}
.style10 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px;}
.style12 {color: #999999; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style13 {font-size: 9}
.style14 {font-size: 9px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #999999; }
.style15 {font-size: 9px}
.style21 {font-size: 12px}
.style22 {
	color: #0099FF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.style23 {font-size: 11px}
.style24 {font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #999999; }
.style26 {
	font-size: 16px;
	color: #0099FF;
}
.style17 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #DDDDDD;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="809" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><p class="style10"><span class="style6">Contact <span class="style8">U</span></span><span class="style8">s</span></p>
      <p class="style10"><span class="style17">_________________________________________________________________</span></p>
      <p class="style10">&nbsp;</p>
      <p class="style10">&nbsp;</p>
      <p class="style10">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="372" valign="middle"><p class="style9">    Hong Kong
        <br />
        <span class="style26">--------------------------------------------------</span></p>
      <p class="style9">&nbsp;</p>
      <p class="style9">        Tel no.: (852) 2408 0778<br />
        Fax no.: (852) 2408 2367<br />
      E-mail: <a href="mailto:hkservice@qualitech.com.hk">hkservice@qualitech.com.hk</a></p>
      <p class="style9">&nbsp;</p>
      <p class="style22">Address</p>
      <p class="style9">Unit 6, 10/F, Hi-Tech Ind. Ctr.,  491-501 Castle Peak Rd., Tsuen Wan, N.T., Hong Kong.</p>
      <p class="style9"><br />
      </p>
      <p align="center" class="style9"><a href="http://maps.google.com/maps?q=Hi-Tech+Ind.+Ctr.,+491-501+Castle+Peak+Rd.,+Tsuen+Wan,+N.T.,+Hong+Kong&amp;hl=zh-TW&amp;ll=22.371031,114.120054&amp;spn=0.022859,0.039482&amp;sll=29.840644,115.400391&amp;sspn=43.187216,80.859375&amp;vpsrc=6&amp;t=m&amp;z=15" target="_blank"><img src="images/map.jpg" width="423" height="314" border="0" /></a></p>
      <p align="center" class="style9">&nbsp;</p>
      <p><span class="style15"><a href="http://maps.google.com/maps?q=Hi-Tech+Ind.+Ctr.,+491-501+Castle+Peak+Rd.,+Tsuen+Wan,+N.T.,+Hong+Kong&amp;hl=zh-TW&amp;ll=22.371031,114.120054&amp;spn=0.022859,0.039482&amp;sll=29.840644,115.400391&amp;sspn=43.187216,80.859375&amp;vpsrc=6&amp;t=m&amp;z=15" target="_blank">View Larger Map</a></span><span class="style9"> <br />
        Hong Kong </span><br />
        <span class="style26">--------------------------------------------------</span><br />
      </p>
    <p class="style9">&nbsp;</p>    <p class="style9">&nbsp;                  </p></td>
    <td width="67" valign="top">&nbsp;</td>
    <td width="370" valign="top"><p class="style22">&nbsp;</p>
      <p class="style22">Enquiry</p>
      <p class="style22">&nbsp;</p>
      <table width="334" align="right" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="130" align="right" valign="top" class="style9">Thanks for your enquiry, we will contact you shortly. </td>
        </tr>
          
        
      </tbody>
    </table>      <form id="contact_form" enctype="multipart/form-data" method="post" name="contact_form">
        <div></div>
      </form></td>
  </tr>
</table>
</body>
</html>
