<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style6 {color: #999999}
.style8 {color: #0099FF}
.style9 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #777777;
}
.style10 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px;}
.style11 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #777777; font-weight: bold; }
.style12 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #777777; }
.style13 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #777777; font-style: italic; }
.style17 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #DDDDDD;
	font-weight: bold;
}
.style18 {color: #777777}
.style19 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;}
-->
</style>
</head>

<body>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p class="style10"><span class="style6">Part<span class="style8">n</span></span><span class="style8">ers</span></p>
      <p class="style10"><span class="style17">_________________________________________________________________</span></p>
      <p class="style10">&nbsp;</p>
      <p class="style10">&nbsp;</p>
      <p class="style10">&nbsp;</p></td>
  </tr>
  <tr>
    <td><p class="style11">Solution  <span class="style8">Partners </span></p>
      <p class="style11">&nbsp;</p>
      <p class="style9">Qualitech compliance Solution go to market  model is based around a network of partners who deliver the platform in  conjunction with their core service offerings. Qualitech compliance Solution is fully  versed in the features and functionality and are trained in the configuration  and delivery of the solution. Solution Partners have a range of specialist  skills that ensure clients can best leverage their investment in Qualitech compliance  solution and come from arrange of industries including: </p>
      <p class="style9">&nbsp;</p>
      <p class="style9"><span class="style12"><img src="images/successfulclient.jpg" width="777" height="525" /></span></p>
      <p class="style12">&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
