<? 
$industries = Option6::getDropDownFromCache();
$types = Option12::getDropDownFromCache();
$areas = Option3::getDropDownFromCache();
?>

<style type="text/css">
.input input {
	width: 300px;
}
</style>


<? $this->widget('ResultMessage', array('msg'=>$msg)); ?>

<div id="thickbox_header">Vendor Register</div>
<div class="clear"></div>
	<div id="thickbox_form">
	<?php $form=$this->beginWidget('CActiveForm', array(
		'id'=>'form1',
		'action'=>$action,
		'enableAjaxValidation'=>false,
		'htmlOptions'=>array('class'=>'input_form',)
	)); ?>

		<? echo $form->hiddenField($model,'id'); ?>
<div class="input">
		<div><label>Vendor Name:</label><? echo $form->textField($model,'name'); ?><? echo $form->error($model,'name'); ?><br></div>
		
		<div><label>Address:</label><? echo $form->textField($model,'address'); ?><? echo $form->error($model,'address'); ?><br></div>
		
		<div><label>Contact Person:</label><? echo $form->textField($model,'contact_person'); ?><? echo $form->error($model,'contact_person'); ?><br></div>

		<div><label>Tel:</label><? echo $form->textField($model,'tel'); ?><? echo $form->error($model,'tel'); ?><br></div>
		
		<div><label>Fax</label><? echo $form->textField($model,'fax'); ?><? echo $form->error($model,'fax'); ?><br></div>
		
		<div><label>E-mail</label><? echo $form->textField($model,'email'); ?><? echo $form->error($model,'email'); ?><br></div>

		<div><label>Vendor Code:</label><? echo $form->textField($model,'code'); ?><? echo $form->error($model,'code'); ?><br></div>

		<div><label>Scope of Product/Service:</label><? echo $form->textField($model,'scope'); ?><? echo $form->error($model,'scope'); ?><br></div>

		<div><label>Vendor Industry:</label><? echo $form->dropDownList($model, 'industry', $industries);?><? echo $form->error($model,'industry'); ?><br></div>

		<div><label>Vendor Type:</label><? echo $form->dropDownList($model, 'type', $types);?><? echo $form->error($model,'type'); ?><br></div>

		<div><label>Vendor Area:</label><? echo $form->dropDownList($model, 'area', $areas);?><? echo $form->error($model,'area'); ?><br></div>
</div>		
		
		<br/>
		<br/>
		 
		<div id="buttondiv">
			<? if ($model->id == NULL) {?>
				<input type="submit" id="create" value="&nbsp;&nbsp;Create&nbsp;&nbsp;"/>&nbsp;
			<? } else {?>
				<input type="submit" id="update" value="&nbsp;&nbsp;Update&nbsp;&nbsp;"/>&nbsp;
			<? }?>
			<input type="button" id="cancel" value="&nbsp;&nbsp;Cancel&nbsp;&nbsp;" onclick="self.parent.tb_remove();"/>
		</div>
	
	<? $this->endWidget(); ?>

</div>


 